apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: 82161846-ingress
spec:
  ingressClassName: ingress-internal
  rules:
  - host: argocd.ce-82161846-sa.kubepia.net
    http:
      paths:
      - path: /
        backend:
          service:
            name: prod-prod-my-82161846
            port:
              number: 8080
        pathType: Prefix
