apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: 82161846-ingress
  namespace: "82161846"
spec:
  ingressClassName: nginx
  rules:
  - host: argocd.ce-82161846-sa.kubepia.net
    http:
      paths:
      - path: /
        backend:
          service:
            name:  prod-my-82161846
            port:
              number: 8080
        pathType: Prefix
